---
- name: Include EPEL installation.
  include_tasks: repository-epel-{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml
  tags: ['include', 'epel']

- name: Install Remi package.
  package:
    name: https://rpms.remirepo.net/enterprise/remi-release-{{ ansible_distribution_major_version }}.rpm
    state: present
  tags: ['package', 'remi']